# PurgoMalum.BehaviourTests

./: .gitignore  CreateReport.sh  Dockerfile  PurgoMalum.BehaviourTests.sln  README.md  Reporterfile  docker-compose.yml
PurgoMalum.BehaviourTests/: Dockerfile  PurgoMalum.BehaviourTests.csproj  appsettings.json
PurgoMalum.BehaviourTests/Binding/: ContainerBindingSetup.cs
PurgoMalum.BehaviourTests/Context/: SearchContext.cs
PurgoMalum.BehaviourTests/Features/: AddBlackList.feature  AddToProfainList.feature  CheckProfanity.feature  FilterWords.feature  ProfainWordFilter.feature  ProfainWordFilter.feature.cs  ProfainWordFilterSteps.cs  ProfanityChecker.feature  SetFillCharacter.feature  SetFillText.feature  WordFilter.feature  WordFilterSteps.cs
PurgoMalum.BehaviourTests/TestResults/: PurgeMalumTests.xml
PurgoMalum.ServiceClient/: PurgoMalum.ServiceClient.csproj
PurgoMalum.ServiceClient/Api/: ISearchService.cs  SearchService.cs
PurgoMalum.ServiceClient/Client/: ApiClient.cs  ApiException.cs  Configuration.cs
PurgoMalum.ServiceClient/Model/: SearchRequest.cs  SearchResponse.cs
